
server {
    listen 8000;
    server_name  _;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass  wagtail:3000;
        include     uwsgi_params;
    }

#    location /static {
#        alias /home/{{ getenv "project_name" }}/{{ getenv "project_name" }}/static;
#        expires 365d;
#    }

#     location /media {
#         alias /home/{{ getenv "project_name" }}/{{ getenv "project_name" }}/media;
#         expires 365d;
#     }

#     location /player/private/media/ {
#        alias /home/{{ getenv "project_name" }}/{{ getenv "project_name" }}/media/;
#     }

# location /robots.txt { root /home/{{ getenv "project_name" }}/{{ getenv "project_name" }}/static/; }
# location /favicon.ico { root /home/{{ getenv "project_name" }}/{{ getenv "project_name" }}/static/; }
}