[uwsgi]

chdir           = /home/{{ getenv "project_name" }}/{{ getenv "project_name" }}/
module          = {{ getenv "project_name" }}.wsgi
# home            = /home/{{ getenv "project_name" }}/venv

master          = true
processes       = 4
socket          = :3000
chmod-socket    = 666
vacuum          = true
harakiri        = 60
max-requests    = 5000